<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目管理七杯茶 书名：《项目管理七杯茶》 作者： 夸克商学院 概要：治大国若烹小鲜，以喝茶做类比；阐述了项目管理的七个关键过程  这本书讲了什么 有时候我们做的工作如同一份刚刚及格的答卷，没有明显错误，但同样没有值得嘉奖的地方  第一杯茶：启动茶 ”开始“不是做出来的，是说出来的  重点：背景分析、界定项目目的与目标、描述项目范围 意义：书面确立项目正式施行 成果判定：项目计划书 项目计划书项目启">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理七杯茶">
<meta property="og:url" content="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/index.html">
<meta property="og:site_name" content="观闻">
<meta property="og:description" content="项目管理七杯茶 书名：《项目管理七杯茶》 作者： 夸克商学院 概要：治大国若烹小鲜，以喝茶做类比；阐述了项目管理的七个关键过程  这本书讲了什么 有时候我们做的工作如同一份刚刚及格的答卷，没有明显错误，但同样没有值得嘉奖的地方  第一杯茶：启动茶 ”开始“不是做出来的，是说出来的  重点：背景分析、界定项目目的与目标、描述项目范围 意义：书面确立项目正式施行 成果判定：项目计划书 项目计划书项目启">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/1524401204388.png">
<meta property="og:image" content="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/1524401274955.png">
<meta property="og:updated_time" content="2020-03-31T23:08:31.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理七杯茶">
<meta name="twitter:description" content="项目管理七杯茶 书名：《项目管理七杯茶》 作者： 夸克商学院 概要：治大国若烹小鲜，以喝茶做类比；阐述了项目管理的七个关键过程  这本书讲了什么 有时候我们做的工作如同一份刚刚及格的答卷，没有明显错误，但同样没有值得嘉奖的地方  第一杯茶：启动茶 ”开始“不是做出来的，是说出来的  重点：背景分析、界定项目目的与目标、描述项目范围 意义：书面确立项目正式施行 成果判定：项目计划书 项目计划书项目启">
<meta name="twitter:image" content="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/1524401204388.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/"/>





  <title>项目管理七杯茶 | 观闻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">观闻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="观闻">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">项目管理七杯茶</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T14:38:41+08:00">
                2018-04-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-01T07:08:31+08:00">
                2020-04-01
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目管理七杯茶"><a href="#项目管理七杯茶" class="headerlink" title="项目管理七杯茶"></a>项目管理七杯茶</h1><ul>
<li>书名：《项目管理七杯茶》</li>
<li>作者： 夸克商学院</li>
<li>概要：治大国若烹小鲜，以喝茶做类比；阐述了项目管理的七个关键过程</li>
</ul>
<h2 id="这本书讲了什么"><a href="#这本书讲了什么" class="headerlink" title="这本书讲了什么"></a>这本书讲了什么</h2><blockquote>
<p>有时候我们做的工作如同一份刚刚及格的答卷，没有明显错误，但同样没有值得嘉奖的地方</p>
</blockquote>
<h3 id="第一杯茶：启动茶"><a href="#第一杯茶：启动茶" class="headerlink" title="第一杯茶：启动茶"></a>第一杯茶：启动茶</h3><blockquote>
<p>”开始“不是做出来的，是说出来的</p>
</blockquote>
<p><em>重点</em>：背景分析、界定项目目的与目标、描述项目范围</p>
<p><em>意义</em>：书面确立项目正式施行</p>
<p><em>成果判定</em>：项目计划书</p>
<h4 id="项目计划书"><a href="#项目计划书" class="headerlink" title="项目计划书"></a>项目计划书</h4><p><strong>项目启动会</strong>不仅决定了项目的大轮廓，更重要的是传递一种氛围，标志项目正式施行。（仪式感）</p>
<p><strong>项目计划书要点</strong></p>
<ul>
<li>项目背景<ul>
<li>描述工作项目的提出原因、环境背景、优势及劣势分析、项目运作的可行性、项目的独特与创新分析、项目最终要取得的效果等</li>
</ul>
</li>
<li>项目目的与目标</li>
<li>项目原则<ul>
<li>项目原则是对项目是否进行下去“是”与“非”的准则</li>
<li>管理原则，是针对工作项目管理方向的是非判断，也是定性标准</li>
<li>技术原则，是针对工作项目技术方向的是非判断，也是定量的标准</li>
<li>项目原则的设定，最有效防止了“失误”的产生</li>
<li>项目原则应该个性鲜明，要摒弃“假、大、空”的原则</li>
<li>项目原则相当于执行工作的“宪法”，只要违背了项目原则，工作就不能继续下去</li>
</ul>
</li>
<li>关键路径图</li>
<li>任务列表</li>
<li>关键问题分析</li>
<li>项目组成成员及时间投入</li>
</ul>
<p>目的与目标的区别</p>
<ul>
<li>目的是工作应达到的最终效果，而目标是达到最终效果的阶段性量化指标。常见错误是把过程描述为目的。</li>
</ul>
<h4 id="SMART目标定义原则"><a href="#SMART目标定义原则" class="headerlink" title="SMART目标定义原则"></a>SMART目标定义原则</h4><ul>
<li>Specific</li>
<li>Measurable</li>
<li>Attainable</li>
<li>Relevant</li>
<li>Time-based</li>
</ul>
<h3 id="第二杯茶：路径茶"><a href="#第二杯茶：路径茶" class="headerlink" title="第二杯茶：路径茶"></a>第二杯茶：路径茶</h3><p><em>重点</em>：拆分关键任务、量化考核标准</p>
<p><em>意义</em>：书面明确工作进程路线图</p>
<p><em>成果判定</em>：项目执行路径图</p>
<h4 id="分解关键路径"><a href="#分解关键路径" class="headerlink" title="分解关键路径"></a>分解关键路径</h4><p>项目目标确定之后，接下来就是确定执行那些工作要素来完成它</p>
<p>关键路径与非关键路径</p>
<p>里程碑的前置与后置</p>
<p>里程碑的描述</p>
<p>制定关键路径图：正推法和倒推法</p>
<h4 id="配置最优路径"><a href="#配置最优路径" class="headerlink" title="配置最优路径"></a>配置最优路径</h4><p>任务信物</p>
<h4 id="路径优化六法"><a href="#路径优化六法" class="headerlink" title="路径优化六法"></a>路径优化六法</h4><p>减少关键路径中的里程碑</p>
<p>调整路径排列，将串行变为并行</p>
<p>缩短早期任务</p>
<p>缩短最长任务</p>
<p>缩短最容易任务</p>
<p>缩短成本最少任务</p>
<h3 id="第三杯茶：资源茶"><a href="#第三杯茶：资源茶" class="headerlink" title="第三杯茶：资源茶"></a>第三杯茶：资源茶</h3><p><em>重点</em>：最小化预算、关键资源控制</p>
<p><em>意义</em>：资金详细配给方案</p>
<p><em>成果判定</em>：项目预算报表</p>
<h4 id="需要控制的成本"><a href="#需要控制的成本" class="headerlink" title="需要控制的成本"></a>需要控制的成本</h4><p>成本管理主要包括项目预算和成本使用监控两大方面</p>
<p>常见项目成本有:</p>
<ul>
<li>人工成本</li>
<li>材料成本</li>
<li>分包成本</li>
<li>设备成本</li>
<li>差旅成本</li>
</ul>
<h4 id="跟踪成本绩效成果"><a href="#跟踪成本绩效成果" class="headerlink" title="跟踪成本绩效成果"></a>跟踪成本绩效成果</h4><p>名词</p>
<ul>
<li>累计预算成本</li>
<li>累计实际成本</li>
<li>盈余量=每项任务预算成本*完工比率</li>
<li>累计盈余量</li>
</ul>
<h4 id="三个常用跟踪指标"><a href="#三个常用跟踪指标" class="headerlink" title="三个常用跟踪指标"></a>三个常用跟踪指标</h4><ul>
<li>成本绩效指数=累计盈余量/累计实际成本</li>
<li>成本差异=累计 盈余量-累计实际成本</li>
<li>预测完工成本=总预算成本/成本绩效指数</li>
</ul>
<h4 id="理性的成本控制方法"><a href="#理性的成本控制方法" class="headerlink" title="理性的成本控制方法"></a>理性的成本控制方法</h4><ul>
<li>分析成本绩效，确定哪个任务模块需要采取纠正措施</li>
<li>研究决策采取哪些纠正措施</li>
<li>修正项目计划书，包括工期和成本预算，或者加入临时修正计划</li>
<li>成本差异负值最大的任务模块给予最高纠正优先级</li>
</ul>
<h3 id="第四杯茶：时间茶"><a href="#第四杯茶：时间茶" class="headerlink" title="第四杯茶：时间茶"></a>第四杯茶：时间茶</h3><p><em>重点</em>：合理安排执行时间、滞后与提前时限处理、加班计划</p>
<p><em>意义</em>：明确执行时限节点</p>
<p><em>成果判定</em>：执行时间甘特图</p>
<blockquote>
<p>学生综合征：人类倾向于浪费 时间的习惯，被称为学生综合征。正常人倾向于不由自主的拖延时间，尽可能拖延至最后的时刻</p>
<p>帕克森定律：工作总是拖延到它所能够允许最迟完成的那一天</p>
<p>“不对称信息理论“研究有一个有趣现象：提前完成工作的人不会受到奖赏，反而会得到惩罚</p>
</blockquote>
<h4 id="项目时间控制流程图"><a href="#项目时间控制流程图" class="headerlink" title="项目时间控制流程图"></a>项目时间控制流程图</h4><p><img src="/2018/04/14/seven-cups-of-tea-for-project-management/1524401204388.png" alt=""></p>
<h4 id="到底该不该加班"><a href="#到底该不该加班" class="headerlink" title="到底该不该加班"></a>到底该不该加班</h4><p>对于高度不确定任务的工期预算，要通过三个维度进行计算：</p>
<ul>
<li><p>乐观时间(Optimistic Time，To),</p>
</li>
<li><p>最可能时间(Most like Time,Tm)</p>
</li>
<li><p>悲观时间(Pessimistic Time,Tp)</p>
</li>
</ul>
<p>期望工期</p>
<p>Te=(To+4Tm+Tp)/6</p>
<h4 id="加班的斜率"><a href="#加班的斜率" class="headerlink" title="加班的斜率"></a>加班的斜率</h4><p><img src="/2018/04/14/seven-cups-of-tea-for-project-management/./1524401274955.png" alt="加班斜率"></p>
<h3 id="第五杯茶：人员茶"><a href="#第五杯茶：人员茶" class="headerlink" title="第五杯茶：人员茶"></a>第五杯茶：人员茶</h3><p><em>重点</em>：项目经理权责界定、沟通与跨部门协作、明确项目团队成员责权利</p>
<p><em>意义</em>：人力资源调配原则</p>
<p><em>成果判定</em>：RACI责任矩阵图</p>
<h4 id="效率的来源"><a href="#效率的来源" class="headerlink" title="效率的来源"></a>效率的来源</h4><p>提高项目团队的工作效率，至少需要两种要素的相互配合，即职业的项目经理人和训练有素的项目团队成员</p>
<h5 id="项目经理人8种管理素养"><a href="#项目经理人8种管理素养" class="headerlink" title="项目经理人8种管理素养"></a>项目经理人8种管理素养</h5><ol>
<li>责任心与使命感</li>
<li>分析与解决问题的能力</li>
<li>领导能力</li>
<li>沟通能力</li>
<li>优先顺序设置能力</li>
<li>计划能力</li>
<li>团队精神</li>
<li>创新能力</li>
</ol>
<p>有效授权</p>
<h5 id="项目团队"><a href="#项目团队" class="headerlink" title="项目团队"></a>项目团队</h5><p>项目团队四种状态</p>
<ul>
<li>合作</li>
<li>震荡</li>
<li>信任</li>
<li>活力</li>
</ul>
<h5 id="RACI责任矩阵"><a href="#RACI责任矩阵" class="headerlink" title="RACI责任矩阵"></a>RACI责任矩阵</h5><ul>
<li>Responsible：执行人，实际做事的人</li>
<li>Accountable：责任人，就是对项目结果负责的人，只有经过他同意，项目才能在关键环节得以进行</li>
<li>Consulted：咨询人，在决策之前必须被征求意见的人，他的意见可以左右决策是否被执行，但最终需要责任人确认</li>
<li>Informed：告知人，采取行动取得结果必须给告知的人，也是检验，评价结果的人，在执行过程中却不必向他征询意见</li>
</ul>
<p>一个成功的项目经理人，并不是项目工作的监督者，而是通过执行工作，训练带领出一班素质过硬的团队，然后做出非同寻常的成绩。</p>
<h3 id="第六杯茶：风险茶"><a href="#第六杯茶：风险茶" class="headerlink" title="第六杯茶：风险茶"></a>第六杯茶：风险茶</h3><blockquote>
<p>善泳者溺于水</p>
</blockquote>
<p><em>重点</em>：衡量内外部风险、有效规避风险、紧急预案</p>
<p><em>意义</em>：最大可能避免节外生技</p>
<p><em>成果判定</em>：内外部风险控制计划书</p>
<h4 id="常见风险发生时期"><a href="#常见风险发生时期" class="headerlink" title="常见风险发生时期"></a>常见风险发生时期</h4><p>在项目执行周期中，风险与机遇是动态变化的</p>
<p>常见的项目风险</p>
<ol>
<li>战略风险</li>
<li>财务风险</li>
<li>技术风险</li>
<li>商业风险</li>
<li>法务风险</li>
<li>人事风险</li>
<li>执行风险</li>
</ol>
<h4 id="项目风险定性分析"><a href="#项目风险定性分析" class="headerlink" title="项目风险定性分析"></a>项目风险定性分析</h4><ul>
<li>有警告信息风险</li>
<li>有警告信息风向</li>
</ul>
<p>故障树、风险树、鱼骨图</p>
<p>德尔菲法、专家会议法、情景分析法</p>
<h4 id="项目风险定量分析"><a href="#项目风险定量分析" class="headerlink" title="项目风险定量分析"></a>项目风险定量分析</h4><p>进行定量分析，找到项目风险系数</p>
<h4 id="几种风险规避方法"><a href="#几种风险规避方法" class="headerlink" title="几种风险规避方法"></a>几种风险规避方法</h4><ul>
<li>风险规避：放弃使用有风险的项目资源、项目技术、项目方案等</li>
<li>风险遏制：遏制项目风险引发原因</li>
<li>风险转移</li>
<li>风险化解</li>
<li>风险容忍</li>
</ul>
<p>风险识别、风险监控、风险应对、风险归档</p>
<h3 id="第七杯茶：收尾茶"><a href="#第七杯茶：收尾茶" class="headerlink" title="第七杯茶：收尾茶"></a>第七杯茶：收尾茶</h3><p><em>重点</em>：成果评估准则、项目归档文件</p>
<p><em>意义</em>：让有益的经验不断复制</p>
<p><em>成果判定</em>：项目档案</p>
<p>将项目执行的过程、遇到的问题、面临的风险、克服的办法、判定的标准等整理成文档，以备日后工作参考</p>
<p>可以这样说，我们的所有工作都是为了获取如何得成果的档案，这是我们的最高目标，直至同类工作成功的概率为100%</p>
<h4 id="项目终止类别"><a href="#项目终止类别" class="headerlink" title="项目终止类别"></a>项目终止类别</h4><ul>
<li>绝对式终止</li>
<li>解散式终止</li>
<li>独立式终止</li>
<li>溢出式终止</li>
</ul>
<h4 id="项目结束双要素"><a href="#项目结束双要素" class="headerlink" title="项目结束双要素"></a>项目结束双要素</h4><p>项目评估</p>
<p>项目存档模板</p>
<ul>
<li>项目绩效档案</li>
<li>管理绩效档案</li>
<li>组织绩效档案</li>
<li>团队绩效档案</li>
<li>技术标准档案</li>
<li>边际效益档案</li>
</ul>
<h4 id="文档参考"><a href="#文档参考" class="headerlink" title="文档参考"></a>文档参考</h4><p>项目变更确认函</p>
<ul>
<li>项目名称、项目编号、项目经理、项目类型</li>
<li>变更前后、变更原因</li>
</ul>
<p>项目结束确认函</p>
<ul>
<li>项目名称、项目编号、项目经理、项目类型</li>
</ul>
<ul>
<li>已达成目标</li>
<li>项目成果</li>
<li>启动日期、实际完成日期、 项目成本、人力成本</li>
</ul>
<p>项目总结</p>
<ul>
<li>项目名称、项目编号、部门、项目经理</li>
<li>项目背景</li>
<li>项目目的</li>
<li>项目成果与结论</li>
<li>核心发现</li>
<li>存在问题</li>
</ul>
<h2 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h2><p>作者以茶类比项目管理，将项目管理的关键过程使用比较通俗的方式进行讲解，相比PMBOK没有那么枯燥。在应用到自己的项目中时要结合实际情况，对我来说最有用的三个工具是，smart目标定义原则，不确定工期任务管理以及raci责任矩阵。而风险管理中讲到的风险定量分析则很难应用，主要是因为风险系数评估没有适合自身评估模型可用，有待探索总结。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/" title="项目管理七杯茶">http://gdlinklock.github.com/2018/04/14/seven-cups-of-tea-for-project-management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/principles/" rel="next" title="原则">
                <i class="fa fa-chevron-left"></i> 原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/into-dump/" rel="prev" title="转储分析杂谈">
                转储分析杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="M3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="" />
          
            <p class="site-author-name" itemprop="name"></p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gdlinklock@hotmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-hotmail"></i></a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目管理七杯茶"><span class="nav-number">1.</span> <span class="nav-text">项目管理七杯茶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这本书讲了什么"><span class="nav-number">1.1.</span> <span class="nav-text">这本书讲了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一杯茶：启动茶"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一杯茶：启动茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目计划书"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">项目计划书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMART目标定义原则"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">SMART目标定义原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二杯茶：路径茶"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二杯茶：路径茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分解关键路径"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">分解关键路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置最优路径"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">配置最优路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径优化六法"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">路径优化六法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三杯茶：资源茶"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三杯茶：资源茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要控制的成本"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">需要控制的成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪成本绩效成果"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">跟踪成本绩效成果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三个常用跟踪指标"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">三个常用跟踪指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理性的成本控制方法"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">理性的成本控制方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四杯茶：时间茶"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四杯茶：时间茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目时间控制流程图"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">项目时间控制流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到底该不该加班"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">到底该不该加班</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加班的斜率"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">加班的斜率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五杯茶：人员茶"><span class="nav-number">1.1.5.</span> <span class="nav-text">第五杯茶：人员茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效率的来源"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">效率的来源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目经理人8种管理素养"><span class="nav-number">1.1.5.1.1.</span> <span class="nav-text">项目经理人8种管理素养</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目团队"><span class="nav-number">1.1.5.1.2.</span> <span class="nav-text">项目团队</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RACI责任矩阵"><span class="nav-number">1.1.5.1.3.</span> <span class="nav-text">RACI责任矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六杯茶：风险茶"><span class="nav-number">1.1.6.</span> <span class="nav-text">第六杯茶：风险茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见风险发生时期"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">常见风险发生时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目风险定性分析"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">项目风险定性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目风险定量分析"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">项目风险定量分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几种风险规避方法"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">几种风险规避方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七杯茶：收尾茶"><span class="nav-number">1.1.7.</span> <span class="nav-text">第七杯茶：收尾茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目终止类别"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">项目终止类别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结束双要素"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">项目结束双要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档参考"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">文档参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的理解"><span class="nav-number">1.2.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-random"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
